##__start_of_new_file__##
$fn=50;
difference()
{
	union()
	{
		linear_extrude(height=4,center=false,convecity=10,twist=0,slices=1)
		{
			union()
			{
				rotate(0,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
				rotate(120,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
				rotate(240,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
			}
		}
		linear_extrude(height=14,center=false,convecity=10,twist=0,slices=1)
		{
			union()
			{
				polygon(points=[[40,5.125],[40,18],[80,11],[80,5.125],],paths=[[0,1,2,3,],],convexity=10);
				mirror([0,1,0])
				{
					polygon(points=[[40,5.125],[40,18],[80,11],[80,5.125],],paths=[[0,1,2,3,],],convexity=10);
				}
			}
		}
		translate([-30,0,0])
		{
			hull()
			{
				translate([-5,22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([-5,-22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([5,22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([5,-22,0])
				{
					cylinder(h=14,r=2.2);
				}
			}
		}
	}
	union()
	{
		rotate(120,[0,0,1])
		{
			translate([55,0,0])
			{
				cylinder(h=4,d=3.5);
			}
			translate([72,6.75,0])
			{
				cylinder(h=4,d=3.5);
			}
		}
		mirror([0,1,0])
		{
			rotate(120,[0,0,1])
			{
				translate([55,0,0])
				{
					cylinder(h=4,d=3.5);
				}
				translate([72,6.75,0])
				{
					cylinder(h=4,d=3.5);
				}
			}
		}
	}
	translate([60,0,0])
	{
		union()
		{
			translate([0,9.5,0])
			{
				cylinder(h=14,d=3.5);
			}
			mirror([0,1,0])
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
			}
		}
	}
	translate([-30,0,0])
	{
		union()
		{
			translate([0,9.5,0])
			{
				cylinder(h=14,d=3.5);
			}
			mirror([0,1,0])
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
			}
		}
	}
}
translate([0,0,20])
{
	difference()
	{
		union()
		{
			linear_extrude(height=4,center=false,convecity=10,twist=0,slices=1)
			{
				union()
				{
					rotate(0,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
					rotate(120,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
					rotate(240,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
				}
			}
			translate([-30,0,0])
			{
				hull()
				{
					translate([-5,22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([-5,-22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([5,22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([5,-22,0])
					{
						cylinder(h=4,r=2.2);
					}
				}
			}
			translate([40,0,4])
			{
				difference()
				{
					translate([-17.25,-12.5,0])
					{
						cube([34.5,25,3]);
					}
					union()
					{
						translate([-17.25,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
						translate([-5.75,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
						translate([5.75,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
					}
				}
			}
		}
		union()
		{
			rotate(120,[0,0,1])
			{
				translate([55,0,0])
				{
					cylinder(h=4,d=3.5);
				}
				translate([72,6.75,0])
				{
					cylinder(h=4,d=3.5);
				}
			}
			mirror([0,1,0])
			{
				rotate(120,[0,0,1])
				{
					translate([55,0,0])
					{
						cylinder(h=4,d=3.5);
					}
					translate([72,6.75,0])
					{
						cylinder(h=4,d=3.5);
					}
				}
			}
		}
		translate([60,0,0])
		{
			union()
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
				mirror([0,1,0])
				{
					translate([0,9.5,0])
					{
						cylinder(h=14,d=3.5);
					}
				}
			}
		}
		translate([-30,0,0])
		{
			union()
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
				mirror([0,1,0])
				{
					translate([0,9.5,0])
					{
						cylinder(h=14,d=3.5);
					}
				}
			}
		}
	}
}
color("steelblue")
{
	translate([0,0,30])
	{
		translate([-17.5,-17.5,0])
		{
			cube([35,35,2]);
		}
	}
}
color("crimson")
{
	translate([0,0,30])
	{
		translate([0,-12.5,-2])
		{
			cube([20,25,4]);
		}
	}
}
##__start_of_new_file__##
$fn=50;
difference()
{
	union()
	{
		linear_extrude(height=4,center=false,convecity=10,twist=0,slices=1)
		{
			union()
			{
				rotate(0,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
				rotate(120,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
				rotate(240,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
			}
		}
		linear_extrude(height=14,center=false,convecity=10,twist=0,slices=1)
		{
			union()
			{
				polygon(points=[[40,5.125],[40,18],[80,11],[80,5.125],],paths=[[0,1,2,3,],],convexity=10);
				mirror([0,1,0])
				{
					polygon(points=[[40,5.125],[40,18],[80,11],[80,5.125],],paths=[[0,1,2,3,],],convexity=10);
				}
			}
		}
		translate([-30,0,0])
		{
			hull()
			{
				translate([-5,22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([-5,-22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([5,22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([5,-22,0])
				{
					cylinder(h=14,r=2.2);
				}
			}
		}
	}
	union()
	{
		rotate(120,[0,0,1])
		{
			translate([55,0,0])
			{
				cylinder(h=4,d=3.5);
			}
			translate([72,6.75,0])
			{
				cylinder(h=4,d=3.5);
			}
		}
		mirror([0,1,0])
		{
			rotate(120,[0,0,1])
			{
				translate([55,0,0])
				{
					cylinder(h=4,d=3.5);
				}
				translate([72,6.75,0])
				{
					cylinder(h=4,d=3.5);
				}
			}
		}
	}
	translate([60,0,0])
	{
		union()
		{
			translate([0,9.5,0])
			{
				cylinder(h=14,d=3.5);
			}
			mirror([0,1,0])
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
			}
		}
	}
	translate([-30,0,0])
	{
		union()
		{
			translate([0,9.5,0])
			{
				cylinder(h=14,d=3.5);
			}
			mirror([0,1,0])
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
			}
		}
	}
}
translate([0,0,20])
{
	difference()
	{
		union()
		{
			linear_extrude(height=4,center=false,convecity=10,twist=0,slices=1)
			{
				union()
				{
					rotate(0,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
					rotate(120,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
					rotate(240,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
				}
			}
			translate([-30,0,0])
			{
				hull()
				{
					translate([-5,22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([-5,-22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([5,22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([5,-22,0])
					{
						cylinder(h=4,r=2.2);
					}
				}
			}
			translate([40,0,4])
			{
				difference()
				{
					translate([-17.25,-12.5,0])
					{
						cube([34.5,25,3]);
					}
					union()
					{
						translate([-17.25,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
						translate([-5.75,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
						translate([5.75,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
					}
				}
			}
		}
		union()
		{
			rotate(120,[0,0,1])
			{
				translate([55,0,0])
				{
					cylinder(h=4,d=3.5);
				}
				translate([72,6.75,0])
				{
					cylinder(h=4,d=3.5);
				}
			}
			mirror([0,1,0])
			{
				rotate(120,[0,0,1])
				{
					translate([55,0,0])
					{
						cylinder(h=4,d=3.5);
					}
					translate([72,6.75,0])
					{
						cylinder(h=4,d=3.5);
					}
				}
			}
		}
		translate([60,0,0])
		{
			union()
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
				mirror([0,1,0])
				{
					translate([0,9.5,0])
					{
						cylinder(h=14,d=3.5);
					}
				}
			}
		}
		translate([-30,0,0])
		{
			union()
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
				mirror([0,1,0])
				{
					translate([0,9.5,0])
					{
						cylinder(h=14,d=3.5);
					}
				}
			}
		}
	}
}
color("steelblue")
{
	translate([0,0,30])
	{
		translate([-17.5,-17.5,0])
		{
			cube([35,35,2]);
		}
	}
}
##__start_of_new_file__##
$fn=50;
difference()
{
	union()
	{
		linear_extrude(height=4,center=false,convecity=10,twist=0,slices=1)
		{
			union()
			{
				rotate(0,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
				rotate(120,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
				rotate(240,[0,0,1])
				{
					polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
				}
			}
		}
		linear_extrude(height=14,center=false,convecity=10,twist=0,slices=1)
		{
			union()
			{
				polygon(points=[[40,5.125],[40,18],[80,11],[80,5.125],],paths=[[0,1,2,3,],],convexity=10);
				mirror([0,1,0])
				{
					polygon(points=[[40,5.125],[40,18],[80,11],[80,5.125],],paths=[[0,1,2,3,],],convexity=10);
				}
			}
		}
		translate([-30,0,0])
		{
			hull()
			{
				translate([-5,22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([-5,-22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([5,22,0])
				{
					cylinder(h=14,r=2.2);
				}
				translate([5,-22,0])
				{
					cylinder(h=14,r=2.2);
				}
			}
		}
	}
	union()
	{
		rotate(120,[0,0,1])
		{
			translate([55,0,0])
			{
				cylinder(h=4,d=3.5);
			}
			translate([72,6.75,0])
			{
				cylinder(h=4,d=3.5);
			}
		}
		mirror([0,1,0])
		{
			rotate(120,[0,0,1])
			{
				translate([55,0,0])
				{
					cylinder(h=4,d=3.5);
				}
				translate([72,6.75,0])
				{
					cylinder(h=4,d=3.5);
				}
			}
		}
	}
	translate([60,0,0])
	{
		union()
		{
			translate([0,9.5,0])
			{
				cylinder(h=14,d=3.5);
			}
			mirror([0,1,0])
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
			}
		}
	}
	translate([-30,0,0])
	{
		union()
		{
			translate([0,9.5,0])
			{
				cylinder(h=14,d=3.5);
			}
			mirror([0,1,0])
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
			}
		}
	}
}
translate([0,0,20])
{
	difference()
	{
		union()
		{
			linear_extrude(height=4,center=false,convecity=10,twist=0,slices=1)
			{
				union()
				{
					rotate(0,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
					rotate(120,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
					rotate(240,[0,0,1])
					{
						polygon(points=[[0,-25],[0,25],[80,11],[80,-11],],paths=[[0,1,2,3,],],convexity=10);
					}
				}
			}
			translate([-30,0,0])
			{
				hull()
				{
					translate([-5,22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([-5,-22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([5,22,0])
					{
						cylinder(h=4,r=2.2);
					}
					translate([5,-22,0])
					{
						cylinder(h=4,r=2.2);
					}
				}
			}
			translate([40,0,4])
			{
				difference()
				{
					translate([-17.25,-12.5,0])
					{
						cube([34.5,25,3]);
					}
					union()
					{
						translate([-17.25,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
						translate([-5.75,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
						translate([5.75,0,0])
						{
							rotate(-90,[0,1,0])
							{
								translate([0,-12.5,-2])
								{
									cube([20,25,4]);
								}
							}
						}
					}
				}
			}
		}
		union()
		{
			rotate(120,[0,0,1])
			{
				translate([55,0,0])
				{
					cylinder(h=4,d=3.5);
				}
				translate([72,6.75,0])
				{
					cylinder(h=4,d=3.5);
				}
			}
			mirror([0,1,0])
			{
				rotate(120,[0,0,1])
				{
					translate([55,0,0])
					{
						cylinder(h=4,d=3.5);
					}
					translate([72,6.75,0])
					{
						cylinder(h=4,d=3.5);
					}
				}
			}
		}
		translate([60,0,0])
		{
			union()
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
				mirror([0,1,0])
				{
					translate([0,9.5,0])
					{
						cylinder(h=14,d=3.5);
					}
				}
			}
		}
		translate([-30,0,0])
		{
			union()
			{
				translate([0,9.5,0])
				{
					cylinder(h=14,d=3.5);
				}
				mirror([0,1,0])
				{
					translate([0,9.5,0])
					{
						cylinder(h=14,d=3.5);
					}
				}
			}
		}
	}
}
color("steelblue")
{
	translate([0,0,30])
	{
		translate([-17.5,-17.5,0])
		{
			cube([35,35,2]);
		}
	}
}
